// see https://niri-wm.github.io/niri/Configuration:-Layer-Rules.html
layer-rule {
    match namespace="^noctalia-backdrop"
    place-within-backdrop true
}
spawn-at-startup "noctalia"
// see https://niri-wm.github.io/niri/Configuration:-Outputs
// home main left
output "Acer Technologies VG270U P 0x847015D0" {
    mode "2560x1440@143.999"
    position x=0 y=0
    scale 1.0
    transform "normal"
}
// home main right
output "Acer Technologies VG270U P 0x91704B66" {
    mode "2560x1440@143.999"
    position x=2560 y=0
    scale 1.0
    transform "normal"
}
// laptop internal display
output "eDP-1" {

}
// see https://niri-wm.github.io/niri/Configuration:-Animations
animations {

}
// use `wev` to find the key syms
binds {
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+Q repeat=false {
        close-window
    }
    Mod+O repeat=false {
        toggle-overview
    }
    Mod+Space {
        spawn-sh "noctalia msg panel-toggle launcher"
    }
    Mod+S {
        spawn-sh "noctalia msg panel-toggle control-center"
    }
    Mod+Comma {
        spawn-sh "noctalia msg settings-toggle"
    }

    // Audio & Brightness
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "noctalia msg volume-up"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "noctalia msg volume-down"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "noctalia msg volume-mute"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "noctalia msg brightness-up"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "noctalia msg brightness-down"
    }

    // TODO: use a custom screenshot script that pipes into satty so we can edit the screenshot
    Mod+Shift+S {
        spawn-sh "noctalia msg screenshot-region"
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+Ctrl+Left {
        move-column-left
    }
    Mod+Ctrl+Down {
        move-window-down
    }
    Mod+Ctrl+Up {
        move-window-up
    }
    Mod+Ctrl+Right {
        move-column-right
    }
    Mod+Home {
        focus-column-first
    }
    Mod+End {
        focus-column-last
    }
    Mod+Ctrl+Home {
        move-column-to-first
    }
    Mod+Ctrl+End {
        move-column-to-last
    }
    Mod+Shift+Left {
        focus-monitor-left
    }
    Mod+Shift+Right {
        focus-monitor-right
    }
    Mod+Shift+Up {
        focus-monitor-up
    }
    Mod+Shift+Down {
        focus-monitor-down
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Ctrl+1 {
        move-column-to-workspace 1
    }
    Mod+Ctrl+2 {
        move-column-to-workspace 2
    }
    Mod+Ctrl+3 {
        move-column-to-workspace 3
    }
    Mod+Ctrl+4 {
        move-column-to-workspace 4
    }
    Mod+Ctrl+5 {
        move-column-to-workspace 5
    }
    Mod+Ctrl+6 {
        move-column-to-workspace 6
    }
    Mod+Ctrl+7 {
        move-column-to-workspace 7
    }
    Mod+Ctrl+8 {
        move-column-to-workspace 8
    }
    Mod+Ctrl+9 {
        move-column-to-workspace 9
    }
    // Fill the whole screen, but leave the bar visible:
    Mod+F {
        maximize-window-to-edges
    }
    // fullscreen, hides the bar:
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Plus {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Plus {
        set-window-height "+10%"
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Ctrl+Alt+Delete {
        quit
    }

    // mumble keybinds:
    MouseForward {
        spawn-sh "mumble rpc togglemute"
    }
    MouseBack {
        spawn-sh "mumble rpc toggledeaf"
    }
}
cursor {
    xcursor-size 24
    xcursor-theme "Adwaita" // requires the adwaita-icon-theme package to be installed
}
debug {
    honor-xdg-activation-with-invalid-serial
}
// see https://niri-wm.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "de"
        }
    }
    mouse {
        accel-profile "flat"
    }
    touchpad {
        accel-profile "flat"
        accel-speed 0.734848
        natural-scroll
        tap
    }
}
// see https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    default-column-width {
        proportion 0.5
    }
    focus-ring {
        active-color "#7fc8ff"
        inactive-color "#505050"
        width 4
    }
    gaps 16
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
}
screenshot-path null
xwayland-satellite {
    path "xwayland-satellite"
}
